# sample-spring-jpa-streamer

./: README.md  pom.xml  renovate.json
.circleci/: config.yaml  config.yml
.github/: dependabot.yml
src/main/java/pl/piomin/samples/spring/jpastreamer/: SampleApp.java
src/main/java/pl/piomin/samples/spring/jpastreamer/controller/: DepartmentController.java  EmployeeController.java
src/main/java/pl/piomin/samples/spring/jpastreamer/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeWithDetailsDTO.java
src/main/java/pl/piomin/samples/spring/jpastreamer/model/: Department.java  Employee.java  Organization.java
src/main/java/pl/piomin/samples/spring/jpastreamer/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: application.yml  import.sql
src/test/java/pl/piomin/samples/spring/jpastreamer/: DepartmentRepositoryTests.java  EmployeeRepositoryTests.java
